<?xml version="1.0" encoding="ASCII"?>
<asymmetric:AsymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asymmetric="http://www.sidiff.org/difference/asymmetric/1.0" xmi:id="_CtwAwLJEEeeVgKgW_ZuPjw" uriOriginModel="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet" uriChangedModel="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet">
  <operationInvocations xmi:id="_Ct5KsLJEEeeVgKgW_ZuPjw" name="DELETE_Timing_IN_Element_(distribution)" editRuleName="DELETE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KsbJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.1"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.1"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KsrJEEeeVgKgW_ZuPjw" formalName="ToBeDeleted">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.1/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5Ks7JEEeeVgKgW_ZuPjw" formalName="Child">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.1/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrldrrJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5KtLJEEeeVgKgW_ZuPjw" name="DELETE_Timing_IN_Element_(distribution)" editRuleName="DELETE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KtbJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.8"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.9"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KtrJEEeeVgKgW_ZuPjw" formalName="ToBeDeleted">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.8/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5Kt7JEEeeVgKgW_ZuPjw" formalName="Child">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.8/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrlduLJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5KuLJEEeeVgKgW_ZuPjw" name="CREATE_TransitionToPlace_IN_PetriNet_(arcs)" editRuleName="CREATE_TransitionToPlace_IN_PetriNet_(arcs)" outgoing="_Ct5LXLJEEeeVgKgW_ZuPjw _Ct5LXrJEEeeVgKgW_ZuPjw">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KubJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#/"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#/"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KurJEEeeVgKgW_ZuPjw" formalName="Existing" incoming="_Ct5LZLJEEeeVgKgW_ZuPjw">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.11"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5Ku7JEEeeVgKgW_ZuPjw" formalName="Existing1" incoming="_Ct5LZ7JEEeeVgKgW_ZuPjw">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.5"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KvLJEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@arcs.9"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrldwrJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5KvbJEEeeVgKgW_ZuPjw" name="DELETE_Timing_IN_Element_(distribution)" editRuleName="DELETE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KvrJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.2"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.2"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5Kv7JEEeeVgKgW_ZuPjw" formalName="ToBeDeleted">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.2/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KwLJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.2/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrldzrJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5KwbJEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KwrJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.6"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.7"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5Kw7JEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.7/@distribution.1"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KxLJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.7/@distribution.1/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_Crld2LJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5KxbJEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)" outgoing="_Ct5LWLJEEeeVgKgW_ZuPjw">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KxrJEEeeVgKgW_ZuPjw" formalName="selectedEObject" incoming="_Ct5LYrJEEeeVgKgW_ZuPjw">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.5"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5Kx7JEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.5/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KyLJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.5/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_Crld4rJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5KybJEEeeVgKgW_ZuPjw" name="MOVE_Signal_FROM_Transition_(signal)_TO_Transition_(signal)" editRuleName="MOVE_Signal_FROM_Transition_(signal)_TO_Transition_(signal)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KyrJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.9/@signal.2"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.10/@signal.2"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5Ky7JEEeeVgKgW_ZuPjw" formalName="OldSource">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.9"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KzLJEEeeVgKgW_ZuPjw" formalName="NewSource">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.10"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_Crld6rJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5KzbJEEeeVgKgW_ZuPjw" name="DELETE_Timing_IN_Element_(distribution)" editRuleName="DELETE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5KzrJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.9"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5Kz7JEEeeVgKgW_ZuPjw" formalName="ToBeDeleted">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.9/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K0LJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.9/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_Crld9LJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5K0bJEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K0rJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.1"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.1"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K07JEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.1/@distribution.1"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K1LJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.1/@distribution.1/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_Crld_LJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5K1bJEEeeVgKgW_ZuPjw" name="MOVE_Signal_FROM_Transition_(signal)_TO_Transition_(signal)" editRuleName="MOVE_Signal_FROM_Transition_(signal)_TO_Transition_(signal)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K1rJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.9/@signal.0"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.10/@signal.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K17JEEeeVgKgW_ZuPjw" formalName="OldSource">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.9"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K2LJEEeeVgKgW_ZuPjw" formalName="NewSource">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.10"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrleBrJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5K2bJEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K2rJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.6"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.7"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K27JEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.7/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K3LJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.7/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrleELJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5K3bJEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K3rJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.3"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.3"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K37JEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.3/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K4LJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.3/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrleGrJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5K4bJEEeeVgKgW_ZuPjw" name="DELETE_Timing_IN_Element_(distribution)" editRuleName="DELETE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K4rJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.0"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K47JEEeeVgKgW_ZuPjw" formalName="ToBeDeleted">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.0/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K5LJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.0/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrleJLJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5K5bJEEeeVgKgW_ZuPjw" name="CREATE_Transition_IN_PetriNet_(elements)" editRuleName="CREATE_Transition_IN_PetriNet_(elements)" incoming="_Ct5LULJEEeeVgKgW_ZuPjw _Ct5LVrJEEeeVgKgW_ZuPjw _Ct5LWrJEEeeVgKgW_ZuPjw">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K5rJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#/"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#/"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K57JEEeeVgKgW_ZuPjw" formalName="New" outgoing="_Ct5LYLJEEeeVgKgW_ZuPjw _Ct5LYbJEEeeVgKgW_ZuPjw _Ct5LZbJEEeeVgKgW_ZuPjw">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.12"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K6LJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.12/@signal.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" xmi:id="_Ct5K6bJEEeeVgKgW_ZuPjw" formalName="Type" actual="SWPIDENTIFY"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" xmi:id="_Ct5K6rJEEeeVgKgW_ZuPjw" formalName="Location" actual="STACK"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" xmi:id="_Ct5K67JEEeeVgKgW_ZuPjw" formalName="Sname" actual="Sensor_MagazinCapacitiveSensor"/>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrleLrJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5K7LJEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K7bJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.2"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.2"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K7rJEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.2/@distribution.1"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K77JEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.2/@distribution.1/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrleOLJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5K8LJEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)" outgoing="_Ct5LVLJEEeeVgKgW_ZuPjw">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K8bJEEeeVgKgW_ZuPjw" formalName="selectedEObject" incoming="_Ct5LY7JEEeeVgKgW_ZuPjw">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.11"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K8rJEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.11/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K87JEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.11/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrleQrJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5K9LJEEeeVgKgW_ZuPjw" name="DELETE_Timing_IN_Element_(distribution)" editRuleName="DELETE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K9bJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.7"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.8"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K9rJEEeeVgKgW_ZuPjw" formalName="ToBeDeleted">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.7/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K97JEEeeVgKgW_ZuPjw" formalName="Child">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.7/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrleSrJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5K-LJEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K-bJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.2"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.2"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K-rJEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.2/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K-7JEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.2/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrleVLJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5K_LJEEeeVgKgW_ZuPjw" name="CREATE_TransitionToPlace_IN_PetriNet_(arcs)" editRuleName="CREATE_TransitionToPlace_IN_PetriNet_(arcs)" outgoing="_Ct5LWrJEEeeVgKgW_ZuPjw">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K_bJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#/"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#/"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K_rJEEeeVgKgW_ZuPjw" formalName="Existing" incoming="_Ct5LYbJEEeeVgKgW_ZuPjw">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.12"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5K_7JEEeeVgKgW_ZuPjw" formalName="Existing1">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.0"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LALJEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@arcs.11"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrleXrJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LAbJEEeeVgKgW_ZuPjw" name="DELETE_Timing_IN_Element_(distribution)" editRuleName="DELETE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LArJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.6"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.7"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LA7JEEeeVgKgW_ZuPjw" formalName="ToBeDeleted">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.6/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LBLJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.6/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrlebLJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LBbJEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LBrJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.7"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.8"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LB7JEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.8/@distribution.1"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LCLJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.8/@distribution.1/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrledrJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LCbJEEeeVgKgW_ZuPjw" name="CHANGE_REFERENCE_TransitionToPlace_(from)_TGT_Transition" editRuleName="CHANGE_REFERENCE_TransitionToPlace_(from)_TGT_Transition">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LCrJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@arcs.8"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@arcs.8"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LC7JEEeeVgKgW_ZuPjw" formalName="OldTarget">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.9"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LDLJEEeeVgKgW_ZuPjw" formalName="NewTarget">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.10"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrlegLJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LDbJEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LDrJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.0"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LD7JEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.0/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LELJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.0/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrleirJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LEbJEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LErJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.0"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LE7JEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.0/@distribution.1"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LFLJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.0/@distribution.1/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrlelLJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LFbJEEeeVgKgW_ZuPjw" name="CREATE_Transition_IN_PetriNet_(elements)" editRuleName="CREATE_Transition_IN_PetriNet_(elements)" incoming="_Ct5LVLJEEeeVgKgW_ZuPjw _Ct5LXLJEEeeVgKgW_ZuPjw">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LFrJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#/"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#/"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LF7JEEeeVgKgW_ZuPjw" formalName="New" outgoing="_Ct5LY7JEEeeVgKgW_ZuPjw _Ct5LZLJEEeeVgKgW_ZuPjw">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.11"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LGLJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.11/@signal.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" xmi:id="_Ct5LGbJEEeeVgKgW_ZuPjw" formalName="Type" actual="SWPDETECT"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" xmi:id="_Ct5LGrJEEeeVgKgW_ZuPjw" formalName="Location" actual="STACK"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" xmi:id="_Ct5LG7JEEeeVgKgW_ZuPjw" formalName="Sname" actual="Sensor_WorkpieceReady"/>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrlenrJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LHLJEEeeVgKgW_ZuPjw" name="CHANGE_REFERENCE_PlaceToTransition_(to)_TGT_Transition" editRuleName="CHANGE_REFERENCE_PlaceToTransition_(to)_TGT_Transition">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LHbJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@arcs.7"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@arcs.7"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LHrJEEeeVgKgW_ZuPjw" formalName="OldTarget">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.9"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LH7JEEeeVgKgW_ZuPjw" formalName="NewTarget">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.10"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrleqLJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LILJEEeeVgKgW_ZuPjw" name="CREATE_Place_IN_PetriNet_(elements)" editRuleName="CREATE_Place_IN_PetriNet_(elements)" incoming="_Ct5LUrJEEeeVgKgW_ZuPjw _Ct5LWLJEEeeVgKgW_ZuPjw _Ct5LXrJEEeeVgKgW_ZuPjw">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LIbJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#/"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#/"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LIrJEEeeVgKgW_ZuPjw" formalName="New" outgoing="_Ct5LYrJEEeeVgKgW_ZuPjw _Ct5LZrJEEeeVgKgW_ZuPjw _Ct5LZ7JEEeeVgKgW_ZuPjw">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.5"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrlesrJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LI7JEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LJLJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.1"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.1"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LJbJEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.1/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LJrJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.1/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrleurJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LJ7JEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)" outgoing="_Ct5LVrJEEeeVgKgW_ZuPjw">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LKLJEEeeVgKgW_ZuPjw" formalName="selectedEObject" incoming="_Ct5LYLJEEeeVgKgW_ZuPjw">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.12"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LKbJEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.12/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LKrJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.12/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrlexLJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LK7JEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LLLJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.8"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.9"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LLbJEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.9/@distribution.1"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LLrJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.9/@distribution.1/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrlezLJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LL7JEEeeVgKgW_ZuPjw" name="DELETE_Timing_IN_Element_(distribution)" editRuleName="DELETE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LMLJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.3"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.3"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LMbJEEeeVgKgW_ZuPjw" formalName="ToBeDeleted">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.3/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LMrJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.3/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_Crle1rJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LM7JEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LNLJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.10"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LNbJEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.10/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LNrJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.10/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_Crle4LJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LN7JEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LOLJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.5"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.6"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LObJEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.6/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LOrJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.6/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_Crle6LJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LO7JEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LPLJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.7"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.8"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LPbJEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.8/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LPrJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.8/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_Crle8rJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LP7JEEeeVgKgW_ZuPjw" name="CREATE_Timing_IN_Element_(distribution)" editRuleName="CREATE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LQLJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.8"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.9"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LQbJEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.9/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LQrJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.9/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_Crle_LJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LQ7JEEeeVgKgW_ZuPjw" name="DELETE_Timing_IN_Element_(distribution)" editRuleName="DELETE_Timing_IN_Element_(distribution)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LRLJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.5"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.6"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LRbJEEeeVgKgW_ZuPjw" formalName="ToBeDeleted">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.5/@distribution.0"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LRrJEEeeVgKgW_ZuPjw" formalName="Child">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.5/@distribution.0/@config"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrlfBrJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LR7JEEeeVgKgW_ZuPjw" name="CREATE_PlaceToTransition_IN_PetriNet_(arcs)" editRuleName="CREATE_PlaceToTransition_IN_PetriNet_(arcs)" outgoing="_Ct5LULJEEeeVgKgW_ZuPjw _Ct5LUrJEEeeVgKgW_ZuPjw">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LSLJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#/"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#/"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LSbJEEeeVgKgW_ZuPjw" formalName="Existing" incoming="_Ct5LZrJEEeeVgKgW_ZuPjw">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.5"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LSrJEEeeVgKgW_ZuPjw" formalName="Existing1" incoming="_Ct5LZbJEEeeVgKgW_ZuPjw">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.12"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LS7JEEeeVgKgW_ZuPjw" formalName="New">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@arcs.10"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrlfELJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <operationInvocations xmi:id="_Ct5LTLJEEeeVgKgW_ZuPjw" name="MOVE_Signal_FROM_Transition_(signal)_TO_Transition_(signal)" editRuleName="MOVE_Signal_FROM_Transition_(signal)_TO_Transition_(signal)">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LTbJEEeeVgKgW_ZuPjw" formalName="selectedEObject">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.9/@signal.1"/>
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.10/@signal.1"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LTrJEEeeVgKgW_ZuPjw" formalName="OldSource">
      <actualA href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1.petrinet#//@elements.9"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" xmi:id="_Ct5LT7JEEeeVgKgW_ZuPjw" formalName="NewSource">
      <actualB href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.10"/>
    </parameterBindings>
    <changeSet href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_CrlfHLJEEeeVgKgW_ZuPjw"/>
  </operationInvocations>
  <depContainers xmi:id="_Ct5LULJEEeeVgKgW_ZuPjw" source="_Ct5LR7JEEeeVgKgW_ZuPjw" target="_Ct5K5bJEEeeVgKgW_ZuPjw">
    <dependencies xsi:type="asymmetric:NodeDependency" xmi:id="_Ct5LUbJEEeeVgKgW_ZuPjw" kind="CreateUse">
      <object href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.12"/>
    </dependencies>
  </depContainers>
  <depContainers xmi:id="_Ct5LUrJEEeeVgKgW_ZuPjw" source="_Ct5LR7JEEeeVgKgW_ZuPjw" target="_Ct5LILJEEeeVgKgW_ZuPjw">
    <dependencies xsi:type="asymmetric:NodeDependency" xmi:id="_Ct5LU7JEEeeVgKgW_ZuPjw" kind="CreateUse">
      <object href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.5"/>
    </dependencies>
  </depContainers>
  <depContainers xmi:id="_Ct5LVLJEEeeVgKgW_ZuPjw" source="_Ct5K8LJEEeeVgKgW_ZuPjw" target="_Ct5LFbJEEeeVgKgW_ZuPjw">
    <dependencies xsi:type="asymmetric:NodeDependency" xmi:id="_Ct5LVbJEEeeVgKgW_ZuPjw" kind="CreateUse">
      <object href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.11"/>
    </dependencies>
  </depContainers>
  <depContainers xmi:id="_Ct5LVrJEEeeVgKgW_ZuPjw" source="_Ct5LJ7JEEeeVgKgW_ZuPjw" target="_Ct5K5bJEEeeVgKgW_ZuPjw">
    <dependencies xsi:type="asymmetric:NodeDependency" xmi:id="_Ct5LV7JEEeeVgKgW_ZuPjw" kind="CreateUse">
      <object href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.12"/>
    </dependencies>
  </depContainers>
  <depContainers xmi:id="_Ct5LWLJEEeeVgKgW_ZuPjw" source="_Ct5KxbJEEeeVgKgW_ZuPjw" target="_Ct5LILJEEeeVgKgW_ZuPjw">
    <dependencies xsi:type="asymmetric:NodeDependency" xmi:id="_Ct5LWbJEEeeVgKgW_ZuPjw" kind="CreateUse">
      <object href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.5"/>
    </dependencies>
  </depContainers>
  <depContainers xmi:id="_Ct5LWrJEEeeVgKgW_ZuPjw" source="_Ct5K_LJEEeeVgKgW_ZuPjw" target="_Ct5K5bJEEeeVgKgW_ZuPjw">
    <dependencies xsi:type="asymmetric:NodeDependency" xmi:id="_Ct5LW7JEEeeVgKgW_ZuPjw" kind="CreateUse">
      <object href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.12"/>
    </dependencies>
  </depContainers>
  <depContainers xmi:id="_Ct5LXLJEEeeVgKgW_ZuPjw" source="_Ct5KuLJEEeeVgKgW_ZuPjw" target="_Ct5LFbJEEeeVgKgW_ZuPjw">
    <dependencies xsi:type="asymmetric:NodeDependency" xmi:id="_Ct5LXbJEEeeVgKgW_ZuPjw" kind="CreateUse">
      <object href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.11"/>
    </dependencies>
  </depContainers>
  <depContainers xmi:id="_Ct5LXrJEEeeVgKgW_ZuPjw" source="_Ct5KuLJEEeeVgKgW_ZuPjw" target="_Ct5LILJEEeeVgKgW_ZuPjw">
    <dependencies xsi:type="asymmetric:NodeDependency" xmi:id="_Ct5LX7JEEeeVgKgW_ZuPjw" kind="CreateUse">
      <object href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario2.petrinet#//@elements.5"/>
    </dependencies>
  </depContainers>
  <parameterMappings xmi:id="_Ct5LYLJEEeeVgKgW_ZuPjw" source="_Ct5K57JEEeeVgKgW_ZuPjw" target="_Ct5LKLJEEeeVgKgW_ZuPjw"/>
  <parameterMappings xmi:id="_Ct5LYbJEEeeVgKgW_ZuPjw" source="_Ct5K57JEEeeVgKgW_ZuPjw" target="_Ct5K_rJEEeeVgKgW_ZuPjw"/>
  <parameterMappings xmi:id="_Ct5LYrJEEeeVgKgW_ZuPjw" source="_Ct5LIrJEEeeVgKgW_ZuPjw" target="_Ct5KxrJEEeeVgKgW_ZuPjw"/>
  <parameterMappings xmi:id="_Ct5LY7JEEeeVgKgW_ZuPjw" source="_Ct5LF7JEEeeVgKgW_ZuPjw" target="_Ct5K8bJEEeeVgKgW_ZuPjw"/>
  <parameterMappings xmi:id="_Ct5LZLJEEeeVgKgW_ZuPjw" source="_Ct5LF7JEEeeVgKgW_ZuPjw" target="_Ct5KurJEEeeVgKgW_ZuPjw"/>
  <parameterMappings xmi:id="_Ct5LZbJEEeeVgKgW_ZuPjw" source="_Ct5K57JEEeeVgKgW_ZuPjw" target="_Ct5LSrJEEeeVgKgW_ZuPjw"/>
  <parameterMappings xmi:id="_Ct5LZrJEEeeVgKgW_ZuPjw" source="_Ct5LIrJEEeeVgKgW_ZuPjw" target="_Ct5LSbJEEeeVgKgW_ZuPjw"/>
  <parameterMappings xmi:id="_Ct5LZ7JEEeeVgKgW_ZuPjw" source="_Ct5LIrJEEeeVgKgW_ZuPjw" target="_Ct5Ku7JEEeeVgKgW_ZuPjw"/>
  <symmetricDifference href="platform:/resource/ModelsForFASE/models/petirnets/PPUScenario1_x_PPUScenario2_EMFCompareMatcherAdapter_technical_lifted_post-processed.symmetric#_Crk2gLJEEeeVgKgW_ZuPjw"/>
</asymmetric:AsymmetricDifference>
